{
  "name": "@donkeyclip/video-renderer",
  "version": "1.4.2",
  "description": "A library that renders donkey clips to mp4",
  "main": "index.js",
  "scripts": {
    "render": "node index.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donkeyclip/video-renderer"
  },
  "author": "Donkeyclip (donkeyclip.com) <opensource@donkeyclip.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donkeyclip/video-renderer/issues"
  },
  "homepage": "https://github.com/donkeyclip/video-renderer#readme",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "colors": "^1.4.0",
    "ffmpeg-stream": "^0.7.0",
    "puppeteer": "^13.7.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4"
  }
}
